{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/resources/cloud_credentials.md": [
      {
        "type": "AWS Access Key",
        "filename": "docs/resources/cloud_credentials.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "docs/specifications/api/domains/api.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/api.json",
        "hashed_secret": "4e9c14573dd742de8a17c230f746e6f0f83963b1",
        "is_verified": false,
        "line_number": 26150
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/api.json",
        "hashed_secret": "6c48d8dc4ef52e5be136d83b1b19e8c1e5c3244a",
        "is_verified": false,
        "line_number": 26150
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/api.json",
        "hashed_secret": "741116946a55f323c88d9294427d68157b20657b",
        "is_verified": false,
        "line_number": 26150
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/api.json",
        "hashed_secret": "353053f974ba381054470a60502c1914c0f40aea",
        "is_verified": false,
        "line_number": 26179
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/api.json",
        "hashed_secret": "49d6cd02a380124f24a7ecab7783e4164b0600c8",
        "is_verified": false,
        "line_number": 26179
      }
    ],
    "docs/specifications/api/domains/cdn.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/cdn.json",
        "hashed_secret": "6d9483e2b12041a6863c4b46c61ef57b86669da6",
        "is_verified": false,
        "line_number": 9186
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/cdn.json",
        "hashed_secret": "4e9c14573dd742de8a17c230f746e6f0f83963b1",
        "is_verified": false,
        "line_number": 16243
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/cdn.json",
        "hashed_secret": "6c48d8dc4ef52e5be136d83b1b19e8c1e5c3244a",
        "is_verified": false,
        "line_number": 16243
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/cdn.json",
        "hashed_secret": "741116946a55f323c88d9294427d68157b20657b",
        "is_verified": false,
        "line_number": 16243
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/cdn.json",
        "hashed_secret": "353053f974ba381054470a60502c1914c0f40aea",
        "is_verified": false,
        "line_number": 16272
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/cdn.json",
        "hashed_secret": "49d6cd02a380124f24a7ecab7783e4164b0600c8",
        "is_verified": false,
        "line_number": 16272
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/cdn.json",
        "hashed_secret": "68f768dd499bacb4cb28b6fe7c653e67e8eedca4",
        "is_verified": false,
        "line_number": 22887
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/cdn.json",
        "hashed_secret": "2ccf418d0a635bcef4fe1543f3900f14c3f5657f",
        "is_verified": false,
        "line_number": 22959
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/cdn.json",
        "hashed_secret": "b88c29ccc80c7d0fb166f9d7f580507a3c2d61a3",
        "is_verified": false,
        "line_number": 27009
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/cdn.json",
        "hashed_secret": "822a36acb389a4b7d5489e7f407c68b72b6a7438",
        "is_verified": false,
        "line_number": 31198
      }
    ],
    "docs/specifications/api/domains/dns.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/dns.json",
        "hashed_secret": "0a1748fcfbd588485d4de11dcecd521e0844b552",
        "is_verified": false,
        "line_number": 12129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/dns.json",
        "hashed_secret": "d3ba0a7b73941ca72c1c4f9bdb93de0ba1dba140",
        "is_verified": false,
        "line_number": 26854
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/dns.json",
        "hashed_secret": "aabc6baa2329644dd4c24ce57ddde468ff64ce8e",
        "is_verified": false,
        "line_number": 26948
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/dns.json",
        "hashed_secret": "e696a88954cf9700cf6bf3f6b3bf345f19402fb6",
        "is_verified": false,
        "line_number": 27042
      }
    ],
    "docs/specifications/api/domains/network_security.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/network_security.json",
        "hashed_secret": "b88c29ccc80c7d0fb166f9d7f580507a3c2d61a3",
        "is_verified": false,
        "line_number": 39011
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/network_security.json",
        "hashed_secret": "80f459d994c495b2ee613a7024ecba1720d2ac38",
        "is_verified": false,
        "line_number": 39029
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/network_security.json",
        "hashed_secret": "4e9c14573dd742de8a17c230f746e6f0f83963b1",
        "is_verified": false,
        "line_number": 39390
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/network_security.json",
        "hashed_secret": "6c48d8dc4ef52e5be136d83b1b19e8c1e5c3244a",
        "is_verified": false,
        "line_number": 39390
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/network_security.json",
        "hashed_secret": "741116946a55f323c88d9294427d68157b20657b",
        "is_verified": false,
        "line_number": 39390
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/network_security.json",
        "hashed_secret": "353053f974ba381054470a60502c1914c0f40aea",
        "is_verified": false,
        "line_number": 39419
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/network_security.json",
        "hashed_secret": "49d6cd02a380124f24a7ecab7783e4164b0600c8",
        "is_verified": false,
        "line_number": 39419
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/network_security.json",
        "hashed_secret": "822a36acb389a4b7d5489e7f407c68b72b6a7438",
        "is_verified": false,
        "line_number": 43039
      }
    ],
    "docs/specifications/api/domains/service_mesh.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/service_mesh.json",
        "hashed_secret": "f581d8e5f6e1eb8603e0b20901c44e73642e4399",
        "is_verified": false,
        "line_number": 19960
      }
    ],
    "docs/specifications/api/domains/shape.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/shape.json",
        "hashed_secret": "ecfeca890774bf2ed575e2c054603478dfc1e3bf",
        "is_verified": false,
        "line_number": 17332
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/shape.json",
        "hashed_secret": "d8ad929f8d4b73d5fea61237022485208e4bbc6c",
        "is_verified": false,
        "line_number": 72868
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/shape.json",
        "hashed_secret": "4668f9a79f9c43169e17a7fed40196a9418a9ecc",
        "is_verified": false,
        "line_number": 78152
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/shape.json",
        "hashed_secret": "cc9efcd5c707755e94b926cae67bbeb7889156a7",
        "is_verified": false,
        "line_number": 96062
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/shape.json",
        "hashed_secret": "caddb891ccfca87d22ebeb6152e02d472bea4203",
        "is_verified": false,
        "line_number": 108661
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/shape.json",
        "hashed_secret": "c289141cd59de8ea781b4233ea655717e03b4f65",
        "is_verified": false,
        "line_number": 109117
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/shape.json",
        "hashed_secret": "6d927d3e6209239884e2b621b2e32d220ee9add2",
        "is_verified": false,
        "line_number": 110297
      }
    ],
    "docs/specifications/api/domains/threat_campaign.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/threat_campaign.json",
        "hashed_secret": "6d9483e2b12041a6863c4b46c61ef57b86669da6",
        "is_verified": false,
        "line_number": 3033
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/threat_campaign.json",
        "hashed_secret": "4e9c14573dd742de8a17c230f746e6f0f83963b1",
        "is_verified": false,
        "line_number": 10090
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/threat_campaign.json",
        "hashed_secret": "6c48d8dc4ef52e5be136d83b1b19e8c1e5c3244a",
        "is_verified": false,
        "line_number": 10090
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/threat_campaign.json",
        "hashed_secret": "741116946a55f323c88d9294427d68157b20657b",
        "is_verified": false,
        "line_number": 10090
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/threat_campaign.json",
        "hashed_secret": "353053f974ba381054470a60502c1914c0f40aea",
        "is_verified": false,
        "line_number": 10119
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/threat_campaign.json",
        "hashed_secret": "49d6cd02a380124f24a7ecab7783e4164b0600c8",
        "is_verified": false,
        "line_number": 10119
      }
    ],
    "docs/specifications/api/domains/virtual.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/virtual.json",
        "hashed_secret": "68f768dd499bacb4cb28b6fe7c653e67e8eedca4",
        "is_verified": false,
        "line_number": 28928
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/virtual.json",
        "hashed_secret": "2ccf418d0a635bcef4fe1543f3900f14c3f5657f",
        "is_verified": false,
        "line_number": 29004
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/virtual.json",
        "hashed_secret": "b88c29ccc80c7d0fb166f9d7f580507a3c2d61a3",
        "is_verified": false,
        "line_number": 41898
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/virtual.json",
        "hashed_secret": "4e9c14573dd742de8a17c230f746e6f0f83963b1",
        "is_verified": false,
        "line_number": 42472
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/virtual.json",
        "hashed_secret": "6c48d8dc4ef52e5be136d83b1b19e8c1e5c3244a",
        "is_verified": false,
        "line_number": 42472
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/virtual.json",
        "hashed_secret": "741116946a55f323c88d9294427d68157b20657b",
        "is_verified": false,
        "line_number": 42472
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/virtual.json",
        "hashed_secret": "353053f974ba381054470a60502c1914c0f40aea",
        "is_verified": false,
        "line_number": 42501
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/virtual.json",
        "hashed_secret": "49d6cd02a380124f24a7ecab7783e4164b0600c8",
        "is_verified": false,
        "line_number": 42501
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/virtual.json",
        "hashed_secret": "822a36acb389a4b7d5489e7f407c68b72b6a7438",
        "is_verified": false,
        "line_number": 46376
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/virtual.json",
        "hashed_secret": "9f2ee7d287f53baaed7ee0f707cc3cf795be3a89",
        "is_verified": false,
        "line_number": 70226
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/virtual.json",
        "hashed_secret": "2c51d4d65d9c1354ca6c11c3ba26fe84523ac857",
        "is_verified": false,
        "line_number": 76674
      }
    ],
    "docs/specifications/api/domains/waf.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/domains/waf.json",
        "hashed_secret": "6d9483e2b12041a6863c4b46c61ef57b86669da6",
        "is_verified": false,
        "line_number": 2874
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/waf.json",
        "hashed_secret": "4e9c14573dd742de8a17c230f746e6f0f83963b1",
        "is_verified": false,
        "line_number": 24118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/waf.json",
        "hashed_secret": "6c48d8dc4ef52e5be136d83b1b19e8c1e5c3244a",
        "is_verified": false,
        "line_number": 24118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/waf.json",
        "hashed_secret": "741116946a55f323c88d9294427d68157b20657b",
        "is_verified": false,
        "line_number": 24118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/waf.json",
        "hashed_secret": "353053f974ba381054470a60502c1914c0f40aea",
        "is_verified": false,
        "line_number": 24147
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/domains/waf.json",
        "hashed_secret": "49d6cd02a380124f24a7ecab7783e4164b0600c8",
        "is_verified": false,
        "line_number": 24147
      }
    ],
    "docs/specifications/api/openapi.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "ecfeca890774bf2ed575e2c054603478dfc1e3bf",
        "is_verified": false,
        "line_number": 205246
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "6d9483e2b12041a6863c4b46c61ef57b86669da6",
        "is_verified": false,
        "line_number": 379708
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "4e9c14573dd742de8a17c230f746e6f0f83963b1",
        "is_verified": false,
        "line_number": 405343
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "6c48d8dc4ef52e5be136d83b1b19e8c1e5c3244a",
        "is_verified": false,
        "line_number": 405343
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "741116946a55f323c88d9294427d68157b20657b",
        "is_verified": false,
        "line_number": 405343
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "353053f974ba381054470a60502c1914c0f40aea",
        "is_verified": false,
        "line_number": 405372
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "49d6cd02a380124f24a7ecab7783e4164b0600c8",
        "is_verified": false,
        "line_number": 405372
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "68f768dd499bacb4cb28b6fe7c653e67e8eedca4",
        "is_verified": false,
        "line_number": 447841
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "2ccf418d0a635bcef4fe1543f3900f14c3f5657f",
        "is_verified": false,
        "line_number": 447913
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "b88c29ccc80c7d0fb166f9d7f580507a3c2d61a3",
        "is_verified": false,
        "line_number": 451302
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "822a36acb389a4b7d5489e7f407c68b72b6a7438",
        "is_verified": false,
        "line_number": 453147
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "0a1748fcfbd588485d4de11dcecd521e0844b552",
        "is_verified": false,
        "line_number": 524217
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "d3ba0a7b73941ca72c1c4f9bdb93de0ba1dba140",
        "is_verified": false,
        "line_number": 536717
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "aabc6baa2329644dd4c24ce57ddde468ff64ce8e",
        "is_verified": false,
        "line_number": 536811
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "e696a88954cf9700cf6bf3f6b3bf345f19402fb6",
        "is_verified": false,
        "line_number": 536905
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "f581d8e5f6e1eb8603e0b20901c44e73642e4399",
        "is_verified": false,
        "line_number": 623246
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "d8ad929f8d4b73d5fea61237022485208e4bbc6c",
        "is_verified": false,
        "line_number": 636361
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "4668f9a79f9c43169e17a7fed40196a9418a9ecc",
        "is_verified": false,
        "line_number": 641376
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "cc9efcd5c707755e94b926cae67bbeb7889156a7",
        "is_verified": false,
        "line_number": 653961
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "caddb891ccfca87d22ebeb6152e02d472bea4203",
        "is_verified": false,
        "line_number": 666560
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "c289141cd59de8ea781b4233ea655717e03b4f65",
        "is_verified": false,
        "line_number": 667016
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "6d927d3e6209239884e2b621b2e32d220ee9add2",
        "is_verified": false,
        "line_number": 668196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "9f2ee7d287f53baaed7ee0f707cc3cf795be3a89",
        "is_verified": false,
        "line_number": 803519
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.json",
        "hashed_secret": "2c51d4d65d9c1354ca6c11c3ba26fe84523ac857",
        "is_verified": false,
        "line_number": 809705
      }
    ],
    "docs/specifications/api/openapi.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "ecfeca890774bf2ed575e2c054603478dfc1e3bf",
        "is_verified": false,
        "line_number": 145920
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "6d9483e2b12041a6863c4b46c61ef57b86669da6",
        "is_verified": false,
        "line_number": 269019
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "a1e958640c832275ed138ba90e0ffbc4a7687b37",
        "is_verified": false,
        "line_number": 280989
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "908179ddea927084ffd67a7b72217f100b8e2782",
        "is_verified": false,
        "line_number": 282046
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "55ebe9332e493526e6b0e922b9c7042b97a094c7",
        "is_verified": false,
        "line_number": 282402
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "2468ce0c848173fdb81cfa97868770edb4adb21f",
        "is_verified": false,
        "line_number": 286613
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 287645
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "7861fd737bd5e4071be34940ca55e3ccba40930b",
        "is_verified": false,
        "line_number": 288215
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "4e9c14573dd742de8a17c230f746e6f0f83963b1",
        "is_verified": false,
        "line_number": 294100
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "6c48d8dc4ef52e5be136d83b1b19e8c1e5c3244a",
        "is_verified": false,
        "line_number": 294100
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "741116946a55f323c88d9294427d68157b20657b",
        "is_verified": false,
        "line_number": 294100
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "353053f974ba381054470a60502c1914c0f40aea",
        "is_verified": false,
        "line_number": 294131
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "49d6cd02a380124f24a7ecab7783e4164b0600c8",
        "is_verified": false,
        "line_number": 294131
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "3d6687904bcd775afcf02e323f20a3629627a475",
        "is_verified": false,
        "line_number": 295333
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "0d4c0077831d099aadf43e0d87b5ee3d774f1f84",
        "is_verified": false,
        "line_number": 295406
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "d1650ee0e7be50b99a35132a013d0948f6c70e23",
        "is_verified": false,
        "line_number": 296946
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "ca8ad9ed448b013e732525f4c9f03031208fb6dc",
        "is_verified": false,
        "line_number": 300145
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "c84e67b187c5df27669fcf924c765c27cd6af819",
        "is_verified": false,
        "line_number": 301878
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "235850d5c4678aa78fcc1ea385a0b3714584a01e",
        "is_verified": false,
        "line_number": 302041
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "a16efe595abd08c2673e19ff9a92ca9b82224110",
        "is_verified": false,
        "line_number": 315421
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "f3f64a91bb2c9cccbdfa936ede3650d75a3a7289",
        "is_verified": false,
        "line_number": 325703
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "ed15e54b9f26c5609a9dc5f414023b3710d76eb2",
        "is_verified": false,
        "line_number": 326865
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "7165510d73fa25fa1c9a1e10ceb749549b794510",
        "is_verified": false,
        "line_number": 326900
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "b71fd4eb081fd8ad82aa0b265032aadf3091af7f",
        "is_verified": false,
        "line_number": 326920
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "e410e0a3779061bda69b35426046023f38220cdd",
        "is_verified": false,
        "line_number": 327071
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "b88c29ccc80c7d0fb166f9d7f580507a3c2d61a3",
        "is_verified": false,
        "line_number": 344554
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "ff6a7416b172263d6e4f8378b1df98f403a1ad95",
        "is_verified": false,
        "line_number": 346248
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "822a36acb389a4b7d5489e7f407c68b72b6a7438",
        "is_verified": false,
        "line_number": 346685
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "af93d068f0a2a226f2cb9587e4096f4d64325a31",
        "is_verified": false,
        "line_number": 366189
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "0c164d73c8e5e2f7f992118a8191b0d8ff448cd2",
        "is_verified": false,
        "line_number": 369319
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "2f69f6dbb352e5901598c6d1415620735c52109a",
        "is_verified": false,
        "line_number": 370199
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "a11f8ba6bd87d679e25c10dbf1c72205f15d8ecc",
        "is_verified": false,
        "line_number": 388702
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "977d93c9bcf4bfd15812198c7973207cef00695f",
        "is_verified": false,
        "line_number": 391269
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "544586f98d6b4b9a1c1fb5da8028d833dac17c09",
        "is_verified": false,
        "line_number": 402842
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "038974d3dd1bd77c518fd85f491de2397f467e73",
        "is_verified": false,
        "line_number": 404887
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "bcee7d014f98366b99eff782c8d5d954522be2cf",
        "is_verified": false,
        "line_number": 419006
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "d3ba0a7b73941ca72c1c4f9bdb93de0ba1dba140",
        "is_verified": false,
        "line_number": 433516
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "aabc6baa2329644dd4c24ce57ddde468ff64ce8e",
        "is_verified": false,
        "line_number": 433611
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "e696a88954cf9700cf6bf3f6b3bf345f19402fb6",
        "is_verified": false,
        "line_number": 433706
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "c944f40ec19b6be5f1d94dd6266f606a6d724e5e",
        "is_verified": false,
        "line_number": 435248
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "b377c8a99e3fc7c0ac1f93a3ed816ac8bcd70dc4",
        "is_verified": false,
        "line_number": 442948
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "7343e0203c3855c4afe2e268a2e9e167635b672e",
        "is_verified": false,
        "line_number": 525879
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "9df8fef1a1f69f6c7394b0df518008c53ec926dd",
        "is_verified": false,
        "line_number": 526894
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "5ec56acbd032fd5e8390933cea7a847710515547",
        "is_verified": false,
        "line_number": 527541
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "3a7ad87f865ed40b4907941d5e224b6ba7af2c28",
        "is_verified": false,
        "line_number": 538686
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "0135b4cbe984fcac4cd827c0ea36ec0f7e724ed5",
        "is_verified": false,
        "line_number": 539061
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "4668f9a79f9c43169e17a7fed40196a9418a9ecc",
        "is_verified": false,
        "line_number": 544324
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 545766
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "cc9efcd5c707755e94b926cae67bbeb7889156a7",
        "is_verified": false,
        "line_number": 557085
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "caddb891ccfca87d22ebeb6152e02d472bea4203",
        "is_verified": false,
        "line_number": 569537
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "c289141cd59de8ea781b4233ea655717e03b4f65",
        "is_verified": false,
        "line_number": 569964
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "6d927d3e6209239884e2b621b2e32d220ee9add2",
        "is_verified": false,
        "line_number": 571082
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "09240557dc202cecd6b441dbabed49f5d3f19a74",
        "is_verified": false,
        "line_number": 577555
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "35d23412a732588ec07fceefb0cae71afc49421a",
        "is_verified": false,
        "line_number": 583054
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "024ce1801f4decf52a7bd36eebc9a60215de8eb3",
        "is_verified": false,
        "line_number": 589913
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "307468c543a236322922801328c603ffef827cc5",
        "is_verified": false,
        "line_number": 592825
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "3e00211c89fb87d841d27f0436c540a63cab5ce6",
        "is_verified": false,
        "line_number": 596164
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "ebb4ca437bc58994995c4e6ecc074fd49abd7a3d",
        "is_verified": false,
        "line_number": 598521
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "f2ef824ba2f7036f945f8eecdfa1935c212bb059",
        "is_verified": false,
        "line_number": 600744
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "e3913540bf722886d75f436e40af58abecf6c9a5",
        "is_verified": false,
        "line_number": 609801
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "f054a145b8c9c16af9d936cfdb06d8685a1efcff",
        "is_verified": false,
        "line_number": 609862
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "a74de6ae52b83e85a784a0e9905a8da40d8003de",
        "is_verified": false,
        "line_number": 609976
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "132776158a8972fdfab65c5544c86487eee7302f",
        "is_verified": false,
        "line_number": 610069
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "34ab071eb05d745578230530d5d6d821d90adc67",
        "is_verified": false,
        "line_number": 610226
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "b325042b3eca83780e6d5050eeb8be941149755c",
        "is_verified": false,
        "line_number": 610421
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "fb7036c1a93c4b4cca2be4de3a824d66b3dc5b0c",
        "is_verified": false,
        "line_number": 625245
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "ef95fce0e5360b5f8118a39bd4ce70dbfd124a99",
        "is_verified": false,
        "line_number": 626229
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "2b30d04f42af66e1f103f2ce37f7674ba96fc43a",
        "is_verified": false,
        "line_number": 637840
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "c71aea5f893727bd01817a3ec89116485cee8747",
        "is_verified": false,
        "line_number": 648243
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "3ed081b619477cda7ac8cb9b7d545234609c9823",
        "is_verified": false,
        "line_number": 649172
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "4b870ae691f39ae0aa2527362b6c60ef095e88ef",
        "is_verified": false,
        "line_number": 660905
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "452c23594721ebfd9b72d381eb0ebf1c6c3660d0",
        "is_verified": false,
        "line_number": 661669
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "20ba0f699f376ea58c97ed999eba1b685e46c2b2",
        "is_verified": false,
        "line_number": 663006
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "3d2eaacf39da023f9ed2e623ca56a9fb10e4e2bc",
        "is_verified": false,
        "line_number": 668913
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "eb01ec86a0f69f4ba7e37fd4f301402bfbb15ea0",
        "is_verified": false,
        "line_number": 688419
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "9ee0cced3a85ff1171205a110d98a3e70f82701c",
        "is_verified": false,
        "line_number": 690550
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/specifications/api/openapi.yaml",
        "hashed_secret": "9f2ee7d287f53baaed7ee0f707cc3cf795be3a89",
        "is_verified": false,
        "line_number": 714016
      }
    ],
    "examples/provider/provider.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/provider/provider.tf",
        "hashed_secret": "ce96fff993090da7bf7842fdecba16e112c336f9",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "examples/resources/f5xc_cloud_credentials/resource.tf": [
      {
        "type": "AWS Access Key",
        "filename": "examples/resources/f5xc_cloud_credentials/resource.tf",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "internal/client/client_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/client/client_test.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 538
      }
    ],
    "internal/mocks/fixtures.go": [
      {
        "type": "AWS Access Key",
        "filename": "internal/mocks/fixtures.go",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 260
      }
    ],
    "internal/provider/alert_receiver_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/alert_receiver_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 1149
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/alert_receiver_resource.go",
        "hashed_secret": "810dde83fa912ef604289c8c8295cbb34a91146e",
        "is_verified": false,
        "line_number": 1151
      }
    ],
    "internal/provider/api_crawler_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/api_crawler_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/api_crawler_resource.go",
        "hashed_secret": "f42cc677325ae1dc04d0769b926dd555c068202e",
        "is_verified": false,
        "line_number": 364
      }
    ],
    "internal/provider/authentication_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/authentication_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 611
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/authentication_resource.go",
        "hashed_secret": "f5a1ce4a170ef6b8fa88e87844068fb390975e58",
        "is_verified": false,
        "line_number": 613
      }
    ],
    "internal/provider/aws_tgw_site_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/aws_tgw_site_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 2558
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/aws_tgw_site_resource.go",
        "hashed_secret": "c6b6b2f434bbaf26904ac693b214d9ac7431275b",
        "is_verified": false,
        "line_number": 2560
      }
    ],
    "internal/provider/aws_vpc_site_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/aws_vpc_site_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 3536
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/aws_vpc_site_resource.go",
        "hashed_secret": "73a593129139937dfc5f0aa05ff34e7485392e68",
        "is_verified": false,
        "line_number": 3549
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/aws_vpc_site_resource.go",
        "hashed_secret": "78ad2b7dc424aa4c8c55ff71314194dddc4bfdd5",
        "is_verified": false,
        "line_number": 3559
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/aws_vpc_site_resource.go",
        "hashed_secret": "9a12fa7df86d3f41ee92120df1d038004f0408e4",
        "is_verified": false,
        "line_number": 3561
      }
    ],
    "internal/provider/azure_vnet_site_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/azure_vnet_site_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 6526
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/azure_vnet_site_resource.go",
        "hashed_secret": "73a593129139937dfc5f0aa05ff34e7485392e68",
        "is_verified": false,
        "line_number": 6539
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/azure_vnet_site_resource.go",
        "hashed_secret": "78ad2b7dc424aa4c8c55ff71314194dddc4bfdd5",
        "is_verified": false,
        "line_number": 6549
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/azure_vnet_site_resource.go",
        "hashed_secret": "9a12fa7df86d3f41ee92120df1d038004f0408e4",
        "is_verified": false,
        "line_number": 6551
      }
    ],
    "internal/provider/cloud_credentials_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/cloud_credentials_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 769
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/cloud_credentials_resource.go",
        "hashed_secret": "c7d97602c6d816d8b4d1a46cb8f15f8db37c6113",
        "is_verified": false,
        "line_number": 776
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/cloud_credentials_resource.go",
        "hashed_secret": "89af4295942e05c18cb9c53626672fcae9f2d25c",
        "is_verified": false,
        "line_number": 778
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/cloud_credentials_resource.go",
        "hashed_secret": "f5a1ce4a170ef6b8fa88e87844068fb390975e58",
        "is_verified": false,
        "line_number": 787
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/cloud_credentials_resource.go",
        "hashed_secret": "a12e3075ad2723519dc300eb5ac034245422c886",
        "is_verified": false,
        "line_number": 795
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/cloud_credentials_resource.go",
        "hashed_secret": "e9421639eb11c95931528f95c7d51f5272c740a3",
        "is_verified": false,
        "line_number": 807
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/cloud_credentials_resource.go",
        "hashed_secret": "893c5bdd17654597e159a83132ad0a9361cc8f1b",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/cloud_credentials_resource.go",
        "hashed_secret": "43259ee56c70a675a49ad20df106e0429ba3e79f",
        "is_verified": false,
        "line_number": 942
      }
    ],
    "internal/provider/cminstance_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/cminstance_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/cminstance_resource.go",
        "hashed_secret": "73a593129139937dfc5f0aa05ff34e7485392e68",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/cminstance_resource.go",
        "hashed_secret": "78ad2b7dc424aa4c8c55ff71314194dddc4bfdd5",
        "is_verified": false,
        "line_number": 486
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/cminstance_resource.go",
        "hashed_secret": "40667c963954878f32e63b0d9f28d5c92fe25edf",
        "is_verified": false,
        "line_number": 522
      }
    ],
    "internal/provider/container_registry_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/container_registry_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 376
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/container_registry_resource.go",
        "hashed_secret": "73a593129139937dfc5f0aa05ff34e7485392e68",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/container_registry_resource.go",
        "hashed_secret": "78ad2b7dc424aa4c8c55ff71314194dddc4bfdd5",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/container_registry_resource.go",
        "hashed_secret": "40667c963954878f32e63b0d9f28d5c92fe25edf",
        "is_verified": false,
        "line_number": 401
      }
    ],
    "internal/provider/gcp_vpc_site_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/gcp_vpc_site_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 3245
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/gcp_vpc_site_resource.go",
        "hashed_secret": "73a593129139937dfc5f0aa05ff34e7485392e68",
        "is_verified": false,
        "line_number": 3258
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/gcp_vpc_site_resource.go",
        "hashed_secret": "78ad2b7dc424aa4c8c55ff71314194dddc4bfdd5",
        "is_verified": false,
        "line_number": 3268
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/gcp_vpc_site_resource.go",
        "hashed_secret": "9a12fa7df86d3f41ee92120df1d038004f0408e4",
        "is_verified": false,
        "line_number": 3270
      }
    ],
    "internal/provider/global_log_receiver_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/global_log_receiver_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 3107
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/global_log_receiver_resource.go",
        "hashed_secret": "f9ff1133ff9fd4f62bc6572e01e0acb75a6be1bc",
        "is_verified": false,
        "line_number": 3109
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/global_log_receiver_resource.go",
        "hashed_secret": "810dde83fa912ef604289c8c8295cbb34a91146e",
        "is_verified": false,
        "line_number": 3270
      }
    ],
    "internal/provider/http_loadbalancer_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/http_loadbalancer_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 21617
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/http_loadbalancer_resource.go",
        "hashed_secret": "064b2503403a6a36ab3f02c9d12471a90531ec58",
        "is_verified": false,
        "line_number": 21619
      }
    ],
    "internal/provider/infraprotect_tunnel_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/infraprotect_tunnel_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 656
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/infraprotect_tunnel_resource.go",
        "hashed_secret": "d55ebadb21cb0a7523e3e52585262e0ecd0038e6",
        "is_verified": false,
        "line_number": 661
      }
    ],
    "internal/provider/nfv_service_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/nfv_service_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 2802
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/nfv_service_resource.go",
        "hashed_secret": "c6b6b2f434bbaf26904ac693b214d9ac7431275b",
        "is_verified": false,
        "line_number": 2804
      }
    ],
    "internal/provider/securemesh_site_v2_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/securemesh_site_v2_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 8232
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/securemesh_site_v2_resource.go",
        "hashed_secret": "c6b6b2f434bbaf26904ac693b214d9ac7431275b",
        "is_verified": false,
        "line_number": 8234
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/securemesh_site_v2_resource.go",
        "hashed_secret": "e9421639eb11c95931528f95c7d51f5272c740a3",
        "is_verified": false,
        "line_number": 8303
      }
    ],
    "internal/provider/tenant_configuration_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/tenant_configuration_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/tenant_configuration_resource.go",
        "hashed_secret": "bd8ef007b37592ab4aa99488242cb787ac27402a",
        "is_verified": false,
        "line_number": 416
      }
    ],
    "internal/provider/virtual_host_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/virtual_host_resource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 3079
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/virtual_host_resource.go",
        "hashed_secret": "0b53e5f72acb76f13bd31cad7118195e9a238c9c",
        "is_verified": false,
        "line_number": 3092
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/virtual_host_resource.go",
        "hashed_secret": "0879e308bea9b00ca8b94423cac4385d22887479",
        "is_verified": false,
        "line_number": 3102
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/virtual_host_resource.go",
        "hashed_secret": "1c433ad60d60a9d70e6d59fc15830fd0495b4afd",
        "is_verified": false,
        "line_number": 3104
      }
    ],
    "mcp-server/server.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "mcp-server/server.json",
        "hashed_secret": "6625db08e323f06b6989a8501ffef6783aa76ff1",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "templates/index.md.tmpl": [
      {
        "type": "Secret Keyword",
        "filename": "templates/index.md.tmpl",
        "hashed_secret": "ce96fff993090da7bf7842fdecba16e112c336f9",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "tools/generate-examples.go": [
      {
        "type": "AWS Access Key",
        "filename": "tools/generate-examples.go",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 695
      }
    ]
  },
  "generated_at": "2026-01-13T14:10:54Z"
}
